<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Anna Bella Oficial</title>
</head>
<body>
    <div id="principal">
        <img src="imagens/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITARIAS</a> |
            <a href="contato.html">CONTATO</a>
        </div>

        <div id="conteudo">
            <h1>Sobre Anna Bella</h1>
            <p>Anna Bella é uma modelo e atriz brasileira, nascida em 1990, em São Paulo. 
            É filha do ator e apresentador Fausto Silva e da atriz e apresentadora Eliana. 
            Anna Bella é irmã de João Guilherme, Maria Julia e Arthur.</p>

            <p>Anna Bella é uma modelo e atriz brasileira, nascida em 1990, em São Paulo. 
            É filha do ator e apresentador Fausto Silva e da atriz e apresentadora Eliana. 
            Anna Bella é irmã de João Guilherme, Maria Julia e Arthur.</p>

            <p>Anna Bella é uma modelo e atriz brasileira, nascida em 1990, em São Paulo. 
            É filha do ator e apresentador Fausto Silva e da atriz e apresentadora Eliana. 
            Anna Bella é irmã de João Guilherme, Maria Julia e Arthur.</p>
        </div>

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
</body>
</html>